<?php

/**
 * @file
 *
 * Installs the required associations/forms.
 */

/**
 * Implementation of hook_install.
 */
function islandora_docs_sp_install() {

    // Load the solution pack from islandora core
    module_load_include('inc', 'fedora_repository', 'fedora_repository.solutionpacks');
    
    // Create a full path to the mods form
    $file_name = drupal_get_path('module', ISLANDORA_SP_MODULE_NAME) . ISLANDORA_SP_MODS_FORM_FILE;

    // Register the form
    solution_pack_register_form(ISLANDORA_DOCS_SP_MODS_FORM_NAME, $file_name);
    
    // Assicate it with a content model
    solution_pack_register_form_association(ISLANDORA_DOCS_SP_MODS_FORM_NAME, ISLANDORA_SP_CONTENT_MODEL);
}

/**
 * Implementation of hook_uninstall.
 */
function islandora_docs_sp_uninstall() {
    
    // Load the solution pack from islandora core
    module_load_include('inc', 'fedora_repository', 'fedora_repository.solutionpacks');

    // Unregister the form association
    solution_pack_unregister_form_association(ISLANDORA_DOCS_SP_MODS_FORM_NAME, ISLANDORA_SP_CONTENT_MODEL);
    
    // Unregister the form 
    solution_pack_unregister_form(ISLANDORA_DOCS_SP_MODS_FORM_NAME);
}

